package ui

// Styles etc for Bootstrap

var BootstrapCSS = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"

var red = "#ff0000"
var blue = "#0000ff"

css primaryClassName() {
	background-color: #ffffff;
	color: { red };
}

css body() {
	background-color: #f0f0f0;
	min-height: 75rem;
	padding-top: 4.5rem;
}

templ Style(){
	<style>
		body {
			background-color: rgb(217, 224, 225);
			min-height: 75rem;
			padding-top: 4.5rem; }
		h1 {
			color: { blue } ; }
		p {
			color: red; }
		.pagination {
			float: left;
			margin: 0 0 5px; }
		.pagination li a {
			border: none;
			// font-size: 13px;
			min-width: 30px;
			min-height: 30px;
			color: #999;
			margin: 0 2px;
			line-height: 30px;
			border-radius: 2px !important;
			text-align: center;
			padding: 0 6px; }
		.pagination li a:hover {
					color: #666;
				}
			
				.pagination li.active a,
				.pagination li.active a.page-link {
					background: #03A9F4;
				}
			
				.pagination li.active a:hover {
					background: #0397d6;
				}
			
				.pagination li.disabled i {
					color: #ccc;
				}
			
				.pagination li i {
					font-size: 16px;
					padding-top: 6px
				}
			
				.hint-text {
					float: left;
					margin-top: 10px;
					// font-size: 13px;
				}
			</style>


}


// --- EOF
