package web

import (
	"fmt"

	config "github.com/rosso0815/rosso0815-go-crud-billing/config"
	store "github.com/rosso0815/rosso0815-go-crud-billing/services"
)

templ userkvCrudLine(item store.UserKV, cfg *config.Config) {
	<tr>
		<td class="col-2">{ item.UserName }</td>
		<td class="col-2">{ item.Key }</td>
		<td class="col-2">{ item.Value }</td>
		<td class="col-1">
			<button
				class="btn btn-primary"
				hx-get={ fmt.Sprintf("%s/ui/customer/edit/%s",
					cfg.WebPrefix,
					item.UserkvId) }
				hx-swap="innerHTML"
				hx-target="#content"
				hx-trigger="click"
			><i class="bi-pen"></i></button>
			<button
				class="btn btn-danger"
				hx-swap="outerHTML"
				hx-target="closest tr"
				hx-delete={ fmt.Sprintf("%s/ui/customer/%s",
					cfg.WebPrefix,
					item.UserkvId) }
			><i class="bi-database-dash"></i></button>
		</td>
	</tr>
}

// --- EOF
